<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KONFORTI.NET</title>
    <meta name="description" content="KONFORTI.NET">
    <meta name="author" content="konforti.net">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      html, body {
        height: 100%;
      }
      a:link,
      a:visited {
        font-family: arial;
        color: #999;
        background-color:white;
      }

      a:hover {
        color: #333;
      }

      img {
        max-height: 95%;
        max-width:  95%;
        display: block;
        margin-left: auto;
        margin-right: auto
      }

      #links-wrap {
        position: absolute;
      }

      @media screen and (max-width: 480px) {
        #links-wrap {
          position: relative;
        }

        #links-wrap a {
          font-size: 32px;
        }
      }

    </style>

  </head>

  <body>
    <div id="links-wrap">
      <div>Google Office Tel-Aviv <a href="google.jpg" target="_blank">[image]</a></div>
      <div>GetTaxi Office Tel-Aviv <a href="gettaxi.jpg" target="_blank">[image]</a></div>
      <div>IGY First commercial <a href="https://www.youtube.com/watch?v=r2JSTmoytI4" target="_blank">[video]</a></div>
      <div>Interview with Google's founder Sergey Brin <a href="https://www.youtube.com/watch?v=5TFwBz1okKw" target="_blank">[video]</a></div>
    </div>
    <img src="logotyota.jpg" />

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2073684-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
