<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Konforti</title>
    <meta name="description" content="Konforti Creations">
    <meta name="author" content="konforti.net">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      a:link,
      a:visited {
        font-family: arial;
        color: #ccc;
        background-color:white;
      }
      
      a:hover {
        color: #333;
      }
      
      img {
        max-height: 95%;
        max-width:  95%;
        display: block;
        margin-left: auto;
        margin-right: auto 
      }
      
      #links-wrap {
        position: absolute;
      }
   
      @media screen and (max-width: 480px) {
        #links-wrap {
          position: relative;
        }
        
        #links-wrap a {
          font-size: 32px;
        }
      }

    </style>
    
  </head>

  <body>
    <div id="links-wrap">
      <a href="mailto:konforti@gmail.com">konforti@gmail.com</a><br />
      <a href="http://www.linnovate.net">www.linnovate.net</a><br />
      <a href="http://www.drupal.org">www.drupal.org</a><br />
      <a href="http://www.github.com">www.github.com</a><br />
      <a href="http://www.openidealapp.com">www.openidealapp.com</a><br /> 
    </div>
    <img src="logotyota.jpg" />
    
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2073684-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
